/* Sarah Sliman */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Global Styles */

:root {
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
    --input-border: #9b26b0;
    --input-focus-h: 245;
    --input-focus-s: 100%;
    --input-focus-l: 42%;
    --form-control-color: #9b26b0;
    --select-border: #9b26b0;
    --select-focus: var(--select-border);
    --select-arrow: var(--select-border)
}

@import url(https://fonts.google.com/share?selection.family=Molle:ital@1%7CMontserrat 
);

h1, h2, h3 {
    font-family: Molle, script;
}

h4, p, q, small, nav, button, form, .form-required {
    font-family: Montserrat, sans-serif;
}

label[for="toggle"], li > a {
    text-transform: uppercase;
}

h1 {
    font-size: 50px;
}

h2 {
    font-size: 45px;
}

h3 {
    font-size: 40px;
}

h4 {
    font-size: 30px;
    font-weight: bold;
    text-transform: uppercase;
}

p {
    line-height: 150%;
    font-size: 20px;
}

nav, a, form {
    font-size: 20px;
    font-weight: bold;
}

q {
    font-size: 20px;
    font-style: italic;
    text-align: center;
}

.form-required {
    font-size: 20px;
    font-style: italic;
    margin-left: 20px;
}

#skip {
    height: 30px;
    padding: 8px;
    position: absolute;
    transform: translateY(-100%);
    transition: transform 0.3s;
}

#skip:focus {
    transform: translateY(0%);
   background: var(--purple);
}

header {
    background-image: linear-gradient(180deg, #55BCD5, #55bbd500);
}

.sr-only {
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
}

li > a {
    text-decoration: none;
    color: var(--black);
}

#plan {
    background-color: var(--yellow);
    margin-top: 15px;
    padding-top: 15px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    width: 100%;
}

#plan section {
    background-color: var(--teal);
    border: 3px;
    border-style: solid;
    border-color: var(--white);
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#testimonials {
    margin-top: 15px;
    padding-top: 15px;
    margin-bottom: 15px;
    padding-bottom: 15px;
}

#testimonials section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#about {
    background-color: var(--blue);
    margin-top: 15px;
    padding-top: 15px;
    margin-bottom: 15px;
    padding-bottom: 15px;
    width: 100%;
}

#about h3 {
    margin-bottom: 10px;;
}

#about div {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

#about section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about section img, #about section h4, #about section p {
    padding: 5px;
}

form label {
    text-transform: uppercase;
}

.required {
    color: var(--purple);
    font-weight: bold;
}

form input, form select {
    border-color: var(--input-border);
    border-style: solid;
    border-radius: 3;
}

form input[type="text"], form input[type="email"], form input[type="tel"] {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 5px;
}

form input[type="text"], form input[type="email"], form input[type="tel"] {
    font-size: 16px;
    font-size: max(16px, 1em);
    font-family: inherit;
    padding: 0.25em 0.5em;
    background-color: var(--white);
    border: 2px solid var(--input-border);
    border-radius: 4px;
}

input:focus {
    border-color: hsl(var(--input-focus-h), var(--input-focus-s), var(--input-focus-l));
    box-shadow: 0 0 0 3px hsla(var(--input-focus-h), var(--input-focus-s), calc(var(--input-focus-l) +
          40%), 0.8);
          transition: 180ms box-shadow ease-in-out;
          outline: 3px solid transparent;
  }

input[type="radio"] {
   width: 100%;
   height: 3em;
   accent-color: var(--purple);
}

form select {
  accent-color: var(--purple);
  /* A reset of styles, including removing the default dropdown arrow */
  appearance: none;
  /* Additional resets for further consistency */
  background-color: transparent;
  border: none;
  padding: 0 1em 0 0;
  margin: 0;
  width: 400px;
  font-family: inherit;
  font-size: inherit;
  cursor: inherit;
  line-height: inherit;
  outline: none;
}

.custom-select{
  width: 100%;
  min-width: 15ch;
  max-width: 30ch;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
}

.custom-select::after {
    content: "";
    width: 0.8em;
    height: 0.5em;
    background-color: var(--select-arrow);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
    justify-self: end;
}

select, .custom-select::after {
    grid-area: select;
}

select::-ms-expand {
    display: none;
}

select:focus + .focus {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border: 2px solid var(--select-focus);
    border-radius: inherit;
}

input[type="submit"] {
    background-color: var(--purple);
    color: var(--white);
    width: 400px;
    padding: 20px;
    border-style: solid;
    border-radius: 0.25em;
    text-transform: uppercase;
    margin-top: 10px;
}

footer {
    margin-top: 20px;
    padding: 20px;
    background-color: var(--light-gray);
    text-align: center;
}

footer p {
    margin-bottom: 15px;
}

footer a {
    text-decoration: none;
    color: var(--black);
    font-weight: 300;
    font-family: montserrat, sans-serif;
    display: block;
    margin: 20px;
}

@media screen and (max-width: 500px) {


    header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0fr 1fr;
    }

    #logo {
        grid-area: 1 / 1 / 2 / 2;
    }

    nav {
        grid-area: 1 / 2 / 2 / 3;
    }

    h1 {
        grid-area: 2 / 1 / 3 / 3;
        padding-left: 20px;
    }

    h1 > p {
        grid-area: 3 / 1 / 4 / 3;
        padding-left: 20px;
    }

    header p {
        grid-column: span 2;
        width: 400px;
    }

    #menu-toggle {
        display: block;
        position: relative;
        top: 50px;
        left: 50px;  
        z-index: 1;  
        -webkit-user-select: none;
        -moz-user-select: none;
         -ms-user-select: none;
             user-select: none;
    }

    #menu-toggle a {
        text-decoration: none;
        color: var(--black);
        -webkit-transition: color 0.3s ease;
        -o-transition: color 0.3s ease;
        transition: color 0.3s ease;
    }

    /* The hamburger button hidden inside an input element */
    #menu-toggle input {
        display: block;
        width: 300px;
        height: 30px;
        position: absolute;
        top: -7px;
        left: -5px;  
        padding: 0;
        cursor: pointer;  
        opacity: 0; /* hide this */
        z-index: 2; /* and place it over the hamburger */  
        -webkit-touch-callout: none;
    }

    #menu-toggle label {
        display: block;
        width: 300px;
        height: 30px;
        padding: 0;
        cursor: pointer;
        z-index: 3;
        background-color: var(--yellow);
        font-weight: bold;
        padding-top: 10px;
        padding-left: 50px;
    }

    /* 
    * Change the color of the hamburger when toggled
    */
    #menu-toggle input:checked + label {
        background-color: var(--dark-gray);
        color: var(--white);
    }
    
    /*
    * Use absolute positioning to place the menu off-screen
    */
    #menu-toggle > ul {
        position: absolute;
        max-width: max-content;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        background: var(--teal);
        list-style-type: none;
        /* Hide the menu off-screen to the right */
        right: -150%;
        -webkit-transition: right 0.3s ease;
        -o-transition: right 0.3s ease;
        transition: right 0.3s ease; 
    }

    #menu-toggle li {
        padding: 10px 0;
        font-size: 22px;
        min-width:500px;
    }
  
    /*
    * Slide the menu in from  when the input is checked
    */
    #menu-toggle input:checked ~ ul {
        right: 0;
    }  

    h2, h3 {
        margin-left: 20px;
    }
    
    p {
        margin-left: 20px;
        margin-right: 20px;
    }

    #img-grid img {
        display:block;
        margin: 0;
        padding-top: 10px;
        width: 100%;
        height: auto;
    }


    #plan div, #testimonials div {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        justify-content: center;
    }

    #plan section, #testimonials section {
        max-width: 300px;
        margin-top: 10px;
    }

    #testimonials section > img {
        margin-bottom: 10px;
        margin-top: 5px;
    }

    #testimonials section h4 {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
        justify-content: center;
    }

    form {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 15px;
    }

    form label {
        width: 400px;
        margin-right: 300px;
    }

    form input[type="text"], form input[type="email"], form input[type="tel"], form select {
        width: 400px;
        margin-bottom: 10px;
        padding: 20px;
    }

    #nums {
        margin-top: 10px;
    }

    fieldset label{
        align-items: center;
        display: flex;
       
        height: fit-content;
        gap: 15px;
        justify-content: flex-start;
        margin:5px;
    }

    #nums fieldset label {
        width: 100%
    }

    #nums input[type="radio"] {
        width: 100%;
        display: inline;
    }
    
}

@media only screen and (min-width: 768px) {

    header {
        display: flex;
        flex-wrap: wrap;
    }

    h1 {
        display: inline;
    }

}